<html lang="en"><head>
    <meta charset="utf-8">
    <title>East Baseball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
 </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" <img src="http://farm6.staticflickr.com/5349/9936455866_bcbb547c6d_o.gif">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="brand" href="/">East Baseball</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/roster">Roster</a></li>
              <li><a href="/schedule">Schedule</a></li>
              <li><a href="/Calendar">Calendar</a></li>
              <li class="active"><a href="/Donate">Donate</a><li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    

  <!-- Thumbnails-->
  
  <div class="container">
    <div> <h1 class="heading" >Our Wish List</h1><p>Any Ordered items can be shipped to: South Lyon East H.S.....</p></div>
    <ul class="thumbnails">
      <li class="span4">
	<div class="thumbnail">
	  <img src="http://farm8.staticflickr.com/7289/10226783036_29f282b741_m.jpg" alt="ALT NAME">
	  <div class="caption">
	    <h3>Tanner Tees</h3>
	    <p>Batting practice Tee</p> <p>price: $70.00</p>
	    <p align="center"><a href="http://www.tannertees.com/tees/" class="btn btn-primary btn-block">Order</a></p>
	  </div>
	</div>
      </li>
      <li class="span4">
	<div class="thumbnail">
	  <img src="http://farm9.staticflickr.com/8132/10232129245_ec722284e7_o.jpg" alt="ALT NAME">
	  <div class="caption">
	    <h3>Soft Practice Balls</h3>
	    <p>Soft baseballs for indoor practice.</p><p> We are not allowed to use hardballs in the gym</p><p>Price: $21.99/dozen</p>
	    <p align="center"><a href="http://www.baseballexpress.com/Baseballs/Practice--Training-Balls/Baseball-Express-SafeTSoft-Tee-Ball-Baseball/baseball/lev/6/productId/14500/Nao/20/parentCatId/2428/Nty/\
1/categoryId/1103870/Ns/CATEGORY_SEQ_2428%7C0/Ne/1100001/N/36+1103870+33/No/20/pCategoryId/10/index.pro" class="btn btn-primary btn-block">Order</a></p>
	  </div>
	</div>
      </li>
      <li class="span4">
	<div class="thumbnail">
	  <img src="http://farm4.staticflickr.com/3690/10245830474_f04c73dcde_o.jpg" alt="ALT NAME">
	  <div class="caption">
	    <h3>Practice Baseballs</h3>
	    <p>Balls for practic use.</p><p>Because you've seen that retention pond</p><p>Price: $29.99/dozen</p>
	    <p align="center"><a href="http://www.baseballexpress.com/Baseballs/Practice--Training-Balls/Rawlings-Official-League-Practice-Baseball-Dozen/baseball/lev/6/productId/35616/Ne/1100001/N/36+1103870+\
33/categoryId/1103870/pCategoryId/10/parentCatId/2428/Ns/CATEGORY_SEQ_2428%7C0/index.pro" class="btn btn-primary btn-block">Order</a></p>
	  </div>
	</div>
      </li>
      <li class="span4">
	<div class="thumbnail">
	  <img src="http://farm9.staticflickr.com/8552/10231954074_976b03af77_n.jpg" alt="ALT NAME">
	  <div class="caption">
	    <h3>L Shaped Screen</h3>
	    <p>For protection in and out of the cage</p><p>Price: $495.00</p>
	    <p align="center"><a href="http://jugssports.com/productdetail.aspx?id=3293" class="btn btn-primary btn-block">Order</a></p>
	  </div>
	</div>
      </li>
      <li class="span4">
	<div class="thumbnail">
	  <img src="http://farm9.staticflickr.com/8395/10246186693_bb212b0493.jpg" alt="ALT NAME">
	  <div class="caption">
            <h3>Catcher's Mask</h3>
            <p>Protection behind the dish</p><p>Price: $89.99</p>
            <p align="center"><a href="http://www.baseballexpress.com/catalog/product.jsp?VCategory=TP_RVP&productStyleNumber=380191" class="btn btn-primary btn-block">Order</a></p>
	  </div>
	</div>
      </li>
      <li class="span4">
	<div class="thumbnail">
	  <img src="http://farm4.staticflickr.com/3713/10246272903_a9f7df6b69.jpg" alt="ALT NAME">
	  <div class="caption">
            <h3>Catcher's Chest Protector</h3>
            <p>For all those foul tips</p><p>Price: $79.99</>
            <p align="center"><a href="http://www.baseballexpress.com/Catchers-Equipment/Catchers-Chest-Protectors/Mizuno-Adult-Samurai-G3-Catchers-Chest-Protector-/baseball/lev/6/productId/18904/Ne/1100001/N/36+1100082+33/categoryId/1100082/pCategoryId/1100079/parentCatId/85/Ns/PRODUCT_AFFINITY%7C1%7C%7CCATEGORY_SEQ_85%7C0/index.pro" class="btn btn-primary btn-block">Order</a></p>
	  </div>
	</div>
      </li>
    </ul> 
    </div> <!--End Container-->
  </body>
</html>  
