<html lang="en"><head>
    <meta charset="utf-8">
    <title>East Baseball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43354620-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
          <a class="brand" href="/" <img src="http://farm6.staticflickr.com/5349/9936455866_bcbb547c6d_o.gif">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="brand" href="/">East Baseball</a>
          <div class="nav-collapse collapse">
	     <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/roster">Roster</a></li>
              <li><a href="/schedule">Schedule</a></li>
              <li><a href="/Calendar">Calendar</a></li>
	      <li><a href="/Donate">Donate</a><li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->

    <div class="container">
       <div clas="row-fluid"><!--Carousel Row-->
	  <div id="myCarousel" class="carousel slide">
	    <ol class="carousel-indicators">
              <li data-target="" data-slide-to"0" class="active"></li>
              <li data-target="" data-slide-to"0" class="active"></li>
              <li data-target="" data-slide-to"0" class="active"></li>
	    </ol>
	    <!--Carousel Items-->
	      <div class="carousel-inner">
		<div class="active item">
		  <img src="http://farm8.staticflickr.com/7373/9656292839_a2aa7b411d_o.jpg" alt=/>
		  <div class="carousel-caption">
		    <p>2013 District Champions</p>
		  </div>
		</div>
		<div class="item">
		  <img src="http://farm8.staticflickr.com/7385/9659523408_60c81c4af6_o.jpg" alt=/>
		  <div class="carousel-caption">
		    <p>2013 Regional Finalists</p>
		  </div>
		</div>
		<div class="item">
		  <img src="http://farm3.staticflickr.com/2862/9659730508_c4c85ec600_o.jpg" alt=/>
		  <div class="carousel-caption">
		    <p>Thanks' 2013 Seniors</p>
		  </div>
		</div>
	      </div><!--End Carousel Inner-->

		<!--Carousel Nav-->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	  </div> <!--End Carousel-->
    </div> <!--End Row-->

    <!--Content Row-->

    <div class="row-fluid">
  	<div class="span2">
	<a class="twitter-timeline" href="https://twitter.com/East_Baseba11" data-widget-id="382920762060861440">Tweets by @East_Baseba11</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<div class="span8">
	  <h3>A Message About Our Program</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie nec metus quis iaculis. In et urna purus. Nam pulvinar quis massa nec pellentesque. Duis nec quam volutpat, vulputate augue et, facilisis risus. Aliquam elementum nisi luctus adipiscing consectetur. Integer quis est enim. Morbi nibh odio, volutpat vitae sollicitudin non, lobortis luctus metus. Morbi venenatis condimentum erat id molestie. Nulla accumsan tortor eu dolor feugiat blandit. Maecenas non posuere sem, non condimentum ligula. Nullam eget justo sed magna posuere eleifend. Nullam tempor ultricies magna. Vivamus sollicitudin purus ac condimentum iaculis. Fusce justo urna, porta non sapien eget, porta gravida sapien. Sed molestie felis est.</p>

	  <p>Nulla iaculis elementum dolor a porttitor. Nunc vitae leo pharetra metus ultricies sollicitudin. Pellentesque in laoreet ante, id porta metus. In pulvinar magna at suscipit porta. Sed quis consequat ante, sed consectetur quam. Nam quis feugiat nulla. Cras at ligula nec est molestie porta sit amet vitae tortor. Maecenas at rutrum lacus, ac congue ipsum. Praesent in lobortis libero. Morbi vestibulum suscipit urna, eu scelerisque lacus mattis vel. Vestibulum ac blandit erat. Sed vel pretium lacus.</p>
	  <div>
	    <h3>Follow us on Facebook or Twitter<h3>
	    <a href="https://www.facebook.com/groups/388507834504053/"<button class="btn btn-facebook"><i class="icon-facebook"></i> | Connect with Facebook</button></a>
	    <a href="https://twitter.com/BaseballatEast"<button class="btn btn-twitter"><i class="icon-twitter"></i> | Connect with Twitter</button></a>
	  </div>  
	</div>
	<div class="span2">
	  <img src="http://placehold.it/350x350">
	  <img src="http://placehold.it/350x350">
	  <img src="http://placehold.it/350x350">
	  <img src="http://placehold.it/350x350">
	<div>
    </div> <!--End Content Row-->
 </div><!--End Container-->



<div class="container">
  <div class="row-fluid footer">
  <div class="span12"> 
    <p>Thanks to our 2012! Sponsors</p>
    <div class="span3">
      <ul class="unstyled">
	<li><a href="#">MI Rehabilitation Specialists</a></li>
	<li><a href="#">3R Pools</a></li>
	<li><a href="#">Sound Engineering</a></li>
	<li><a href="#">Brostrom Physical Therapy</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="unstyled">
	<li><a href="#">Carmack Appliance and Service</a></li>
	<li><a href="#">Health Styles</a></li>
	<li><a href="#">Healthy Urgent Care</a></li>
	<li><a href="#">Quicksilver</a></li>
      </ul>
    </div>
    <div class="span2">
      <ul class="unstyled">
	<li><a href="#">Crain America Services</a></li>
	<li><a href="#">Big Cat Basketball</a></li>
	<li><a href="#">South Lyon Junior League</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="unstyled">
        <li><a href="#">South Lyon Orthodontics</a></li>  
	<li><a href="#">Howard and Howard Attorneys</a></li>
        <li><a href="#">Tooth Town Pediatric Dentisry</a></li>
      </ul>
    </div>
  </div>
  

<div class="row-fluid">
  <div class="span12">
    <div class="span8">
      <a href="#"></a>    
      <a href="#"></a>    
      <a href="#"></a>
      </div>
    <div class="span4">
      <p class="muted pull-right"</div>
		</div>
	 </div>
  </div>	
</Body></html>
