<html lang="en"><head>
    <meta charset="utf-8">
    <title>East Baseball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         margin-top: 5%;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

     /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
  </head>
  <body style="">


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span3 offset3">
              <img src="http://farm3.staticflickr.com/2887/11291244713_55dec7451f_m.jpg">
            </div>
            <div class="span3 nav-collapse collapse">
              <ul class="nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/roster">Roster</a></li>
                <li><a href="/schedule">Schedule</a></li>
                <li><a href="/Calendar">Calendar</a></li>
                <li><a href="/Donate">Donate</a><li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </div>

    
    <div class="container">
        <div class="fluid-row">
	  <ul class="nav nav-tabs">
            <li><a href="#2013" data-toggle="tab">2013</a></li>
            <li><a href="#2014" data-toggle="tab">2014</a></li>
	  </ul>
      <div class="tab-content">
	<div class="tab-pane active" id="2013">
	  <table class="table table-hover table-bordered">
	    <thead>
	      <td>#</td>
	      <td>Name</td>
	      <td>Position</td>
	      <td>Class</td>
	    </thead>
	     <tr>
              <td>2</td>
              <td>Kyle Meyer</td>
              <td>DH</td>
              <td>Senior</td>
            </tr>
	    <tr>
              <td>3</td>
              <td>Hunter O'Rourk</td>
              <td>SS/P</td>
              <td>Senior</td>
            </tr>
	    <tr>
              <td>4</td>
              <td>Jack Baradelli</td>
              <td>P</td>
              <td>Senior</td>
            </tr>
	    <tr>
              <td>5</td>
              <td>Jack Leckner</td>
              <td>3B/P</td>
              <td>Junior</td>
            </tr>
	    <tr>
              <td>6</td>
              <td>Chris Muir</td>
              <td>C</td>
              <td>Junior</td>
            </tr>
	     <tr>
              <td>7</td>
              <td>Ryan Bohen</td>
              <td>C</td>
              <td>Sophmore</td>
            </tr>
	    <tr>
              <td>8</td>
              <td>Justin Lanyon</td>
              <td>2B</td>
              <td>Senior</td>
            </tr>
	    <tr>
              <td>9</td>
              <td>Andrew Marin</td>
              <td>OF/3B/DH</td>
              <td>Junior</td>
            </tr>
	    <tr>
              <td>10</td>
              <td>Leyland Pavlinech</td>
              <td>OF/P</td>
              <td>Junior</td>
            </tr>
	    <tr>
              <td>11</td>
              <td>Jeremy Dinsmore</td>
              <td>OF/P</td>
              <td>Senior</td>
            </tr>
	    <tr>
	      <td>12</td>
	      <td>Danny McCarthy</td>
	      <td>P/1B</td>
	      <td>Junior</td>
	    </tr>
	    <tr>
              <td>13</td>
              <td>Tyler Bowen</td>
              <td>2B</td>
              <td>Junior</td>
            </tr>
	    <tr>
              <td>14</td>
              <td>Logan Brennan</td>
              <td>OF/P</td>
              <td>Junior</td>
            </tr>
	    <tr>
              <td>17</td>
              <td>Zach Powers</td>
              <td>SS/P</td>
              <td>Sophmore</td>
            </tr>
	    <tr>
              <td>15</td>
              <td>Joe Watson</td>
              <td>1B</td>
              <td>Senior</td>
            </tr>
	     <tr>
              <td>18</td>
              <td>Alex Kopeck</td>
              <td>P/1B</td>
              <td>Junior</td>
            </tr>
	    <tr>
              <td>20</td>
              <td>Matt Burczyk</td>
              <td>1B</td>
              <td>Senior</td>
            </tr>
	    <tr>
              <td>21</td>
              <td>Stephen Gagnon</td>
              <td>1B/3B</td>
              <td>Sophmore</td>
            </tr>
	  </table>
	</div>
	<div class="tab-pane" id="2014">
	  <table class="table table-hover table-bordered"> 
	  <thead>
              <td>#</td>
              <td>Name</td>
              <td>Position</td>
              <td>Class</td>
            </thead>
                        
            <tr>


            </tr>

          </table>
	</div>
	
      </div> <!--End Tab Content-->

    </div>


    </div> <!--End Container-->

</body></html>
