<html lang="en"><head>
    <meta charset="utf-8">
    <title>East Baseball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
 /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

     /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">East Baseball</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/roster">Roster</a></li>
              <li class="active"><a href="/schedule">Schedule</a?</li>
	      <li><a href="/calendar">Calendar</a></li>
	      <li><a href="/donate">Donate</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="fluid-row">
          <ul class="nav nav-tabs">
            <li><a href="#Varsity" data-toggle="tab">Varsity</a></li>
            <li><a href="#JV" data-toggle="tab">JV</a></li>
	    <li><a href="#Freshman" data-toggle="tab">Freshman</a></li>
          </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="Varsity">
          <table class="table table-hover table-bordered">
            <thead>
              <td>Date</td>
              <td>Matchup</td>
              <td>Location</td>
	      <td>Double Header</td>
	      <td>result</td>
            </thead>
             <tr>
              <td>04/02/14</td>
              <td>East @ Livonia Churchill</td>
              <td>TBD</td>
	      <td>No</td>
              <td></td>
            </tr>
            <tr>
              <td>04/14/14</td>
              <td>East v. John Glen</td>
	      <td>East H.S.</td>
	      <td>Yes</td>
	      <td></td>
	    </tr>
	    <tr>
              <td>04/16/14</td>
              <td>East v. Novi</td>
              <td>East H.S.</td>
              <td>Yes</td>
	      <td></td>
            </tr>
	    <tr>
              <td>04/21/14</td>
              <td>East v. South Lyon</td>
              <td>East H.S.</td>
              <td>Yes</td>
	      <td></td>
            </tr>
	    <tr>
              <td>04/25/14</td>
              <td>East @ Wayne Memorial</td>
              <td>TBD</td>
              <td>No</td>
	      <td></td>
            </tr>
	    <tr>
              <td>04/28/14</td>
              <td>East v. Canton</td>
              <td>East H.S.</td>
              <td>No</td>
	      <td></td>
            </tr>
	    <tr>
              <td>04/30/14</td>
              <td>East v. Northville</td>
              <td>East H.S.</td>
              <td>No</td>
	      <td></td>
            </tr>
	    <tr>
              <td>05/05/14</td>
              <td>East @ Plymouth</td>
              <td>TBD</td>
              <td>No</td>
              <td></td>
            </tr>
	    <tr>
              <td>05/07/14</td>
              <td>East @ Livonia Stevenson</td>
              <td>TBD</td>
              <td>Yes</td>
              <td></td>
            </tr>
	    <tr>
              <td>05/12/14</td>
              <td>East @ Livonia Franklin</td>
              <td>East H.S.</td>
              <td>No</td>
              <td></td>
            </tr>	    
	    <tr>
              <td>05/14/14</td>
              <td>East @ Salem</td>
              <td>TBD</td>
              <td>Yes</td>
              <td></td>
            </tr>
	    <tr>
              <td>05/19/14</td>
              <td>KLAA Conference Championship</td>
              <td>TBD</td>
              <td>No</td>
              <td></td>
            </tr>
	    <tr>
              <td>05/14/14</td>
              <td>KLAA Conference Championship</td>
              <td>TBD</td>
              <td>No</td>
              <td></td>
            </tr>
	  </table>
	</div>
        <div class="tab-pane" id="JV">
	  <table class="table table-hover table-bordered">
	    <thead>
              <td>Date</td>
              <td>Matchup</td>
              <td>Location</td>
              <td>Double Header</td>
              <td>result</td>
            </thead>
	  </table>
	</div>  
	<div class="tab-pane" id="Freshman">
          <table class="table table-hover table-bordered">
            <thead>
              <td>Date</td>
              <td>Matchup</td>
              <td>Location</td>
              <td>Double Header</td>
              <td>result</td>
            </thead>
          </table>
        </div>


      </div> <!--End Tab Content-->

    </div>


    </div> <!--End Container-->

</body></html>


